<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación Automática de Comunicados</title>
    <!-- Enlace a Google Fonts para Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #171F5F; /* Fondo Pantone #171F5F */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 25px auto;
            padding: 2%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #6a0dad; /* Azul más fuerte con tintes morados */
            margin-bottom: 20px;
            font-weight: 700; /* Usar el estilo Bold */
        }
        .header {
            position: absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img.logo {
            max-width: 100px;
        }
        .header img.mascota {
            max-width: 100px;
        }
        form {
            margin-top: 100px; /* Espacio para el encabezado */
            margin-bottom: 30px;
        }
        label {
            color: #ff6600; /* Naranja corporativo */
            font-weight: bold;
        }
        textarea, input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #6a0dad; /* Azul más fuerte */
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
            font-family: 'Montserrat', sans-serif; /* Asegurar que los campos usen la nueva fuente */
        }

        /* Estilo ajustado para el campo de correos */
        input[type="text"] {
            width: 95%;
            height: 50px; /* Ajusta la altura para hacerlo más grande */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #6a0dad; /* Azul más fuerte */
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif; /* Asegurar que el campo use la nueva fuente */
        }

        input[type="submit"] {
            background-color: #ff6600; /* Naranja corporativo */
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif; /* Asegurar que el botón use la nueva fuente */
            font-weight: 700; /* Usar el estilo Bold */
        }
        input[type="submit"]:hover {
            background-color: #e65c00; /* Naranja más oscuro al pasar el cursor */
        }
        .response-box {
            margin-top: 20px;
            padding: 20px;
            background-color: #e6f7ff; /* Fondo azul claro */
            border: 1px solid #6a0dad; /* Azul más fuerte */
            border-radius: 5px;
            font-size: 18px;
            word-wrap: break-word;
            color: #333;
            font-family: 'Montserrat', sans-serif; /* Asegurar que la respuesta use la nueva fuente */
        }
    </style>
</head>
<body>
	<!-- Encabezado con las imágenes de la mascota y el logo -->
	<header style="background-color: #ffffff; padding: 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
		<div style="display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto;">
			<!-- Logo -->
			<div style="display: flex; align-items: center;">
				<img src="{{ url_for('static', filename='images/logo_people.png') }}" alt="Logo Bluetab Solutions" style="max-width: 120px; height: auto;">
			</div>
			<!-- Título -->
			<h1 style="color: #171F5F; font-size: 24px; font-weight: 700; margin: 0;">Creación Automática de Comunicados</h1>
			<!-- Slash -->
			<div style="display: flex; align-items: center;">
				<img src="{{ url_for('static', filename='images/pato_azul.png') }}" alt="Mascota Bluetab Solutions" style="max-width: 80px; height: auto;">
			</div>
		</div>
	</header>

    <div class="container">
        <form method="POST">
            <!-- Campo para ingresar el contenido del comunicado -->
            <label for="user_input">Escribe el contenido del comunicado:</label><br>
            <textarea id="user_input" name="user_input" rows="4" placeholder="Escribe aquí..." maxlength="3900" required></textarea><br>
        
            <!-- Campo para ingresar el correo electrónico (cambiar de email a text) -->
            <label for="user_email">Ingresa el correo o correos a los que se realizará el envío:</label><br>
            <input id="user_email" name="user_email" type="text" placeholder="<correo1@bluetab.net>, <correo2@bluetab.net>" required><br>

        
            <input type="submit" value="Generar y Enviar">
        </form>
        

        {% if bot_reply %}
            <div class="response-box">
                <h2>Respuesta Generada:</h2>
                <p>{{ bot_reply | safe}}</p>
            </div>
        {% endif %}
    </div>
	
	<footer style="background-color: #171F5F; color: white; padding: 20px; text-align: center; font-size: 14px;">
		<div style="max-width: 1200px; margin: 0 auto;">
			<p>&copy; 2024 Bluetab Solutions. Todos los derechos reservados.</p>
			<p>
				<a href="mailto:contact@bluetab.com" style="color: #ff6600; text-decoration: none;">Contacta con nosotros</a>
			</p>
		</div>
	</footer>

</body>
</html>
